my.props.protocol.name=My super name
my.props.port=100
server.port=9005
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:java_spring
#spring.sql.init.schema-locations=schema.sql
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

